<html>
<head>
    <title>Baby Animals!</title>
    <link rel="stylesheet" href="assets/css/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Sacramento&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@300&display=swap" rel="stylesheet">
</head>

<body>
    
    <div id="animals-first-row">
        <div class="babybunny"><img src="assets/img/babybunny.jpg"></div>
        <img src="assets/img/babycow.jpg" id="babycow">
        <img src="assets/img/babyducks.jpg" id="babyducks">
        <img src="assets/img/babyelephant.jpg" id="babyelephant">
    </div>
    
    <div id="middle-text">
        <div class="baby">
            <p class="info">baby</p>
        </div>
        <div class="animal">
            <p class="info">animal</p>
        </div>
        <div class="heaven">
            <p class="info">heaven</p>
        </div>
    </div>

    <div id="second-text">
        <p>hover for some serotonin!</p>
    </div>
    
    <div id="animals-second-row">
        
        <img src="assets/img/babyhorse.jpg" id="babyhorse">
        <img src="assets/img/kitten.jpg" id="kitten">
        <img src="assets/img/lamb.jpg" id="lamb">
        <img src="assets/img/puppy.jpg" id="puppy">
        
    </div>


<script src="assets/js/script.js"></script>

</body>
</html>
